0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
2 
1 2
# # # # # # # # # # # 

# . . . . # * * * * # 

# . . . . # * * * * # 

# . . . . # . . . . # 

# . . . . # . . . . # 

# # # # # # # # # # # 
2 3
# # # # # # # # # # # # # # # #

# * * * * # * * * * # * * * * #

# * * * * # * * * * # * * * * #

# * * * * # . . . . # * * * * #

# . . . . # . . . . # * * * * # 

# # # # # # # # # # # # # # # #

# . . . . # * * * * # * * * * #

# . . . . # * * * * # . . . . #

# . . . . # . . . . # . . . . #

# . . . . # . . . . # . . . . #

# # # # # # # # # # # # # # # #
3 2 

1  2  3  4 
5  6  7  8 
9  10 11 12
13 14 15 16





there s no place like home on a snowy night 
32
7 5 

##.#
...#
.#..
##.#

....
####
....
####                    !      !     !
    int x[8] = { 0, -1, -1,-1, -1, 0, 1, 1, 1};
    int y[8] = {-1, -1,  0, 0, 1, 1, 1, 0,-1};

....
.#.#
.#.#
....

####
####
####
####

##..
####
....
....

0 2 4 6 8   

. . 1 1 
. 1 1 1 
1 1 1 1 
3 3 2 3 
  1
0   2
  3
0 -1
-1 0
0 1
1 0 
  gap L
  huong =(huong +3)%4

  gap R 
  huong=(huong +1)%4
6 6
0 0 0 0 0 0
0 1 7 8 5 0
0 1 5 4 3 0
0 7 5 5 6 0
0 8 9 9 5 0
0 0 0 0 0 0
CCLLRL
CLLLLL

0 1 2


Gap L 

5
2 1 0 1 1 
2 0 0 0 2 
1 2 0 0 0 
0 0 0 0 0 
2 1 0 0 0 
CLLRR


4 5 1 3 2

3
2


    // lalil

  



11 22 33 44 55
2  1  0  1  0

33 22 11 -1 -1

-1 -1 -1 -1 -1 

2
7
0 0
1 0
1 1
2 1
2 0
3 0
3 -1
5
0 1
1 1
1 0
1 1
2 1

    n
    1 
w 0   2 e
    3
    s
Đông (E), Tây (W), Nam (S), Bắc (N).

N(0,1)
L(-1,1)
S(-1,0) 
W(-2,0) 
C(-3,0) 
W(-4,0) 
S(-4,-1) 
W(-5,-1) 
B(-4,-1) 
B(-3,-1) 
N(-3,0) 
R(-2,0) 
N(-2,1) 
N(-2,2) 
R(-1,2) 
B(-2,2)
-4 2
-1 5
(2,6)


NBWNLWNEBRSLNNBC
1
2 6 16
NLSWCWSWBBNRNNRB
NBWNLWNEBRSLNNBC
-1 4 27
NBLNREELCNBBNCBNSBNSBRCNERW
NBRNRWWBCNBLNCRWNREERBCWNCW

1
-6 -6 5 
NBSSS
NBWWW
1
5 5 5
NNNNN
NNNNN
1
-6 -6 5 
NBBBB 0 -3
NBWWW -3 0 
9.22 6.708
can(-6 + -3)
can(-3 + -6)
1
0 0 5
NCCRS
NRLRC


2
3
00\
00\
000
8
0\000000
00000\00
00000000
00000/00
000\00/0
0\\0\000
00000000
00000000

2
4 3 10 1
3 1 3 3 3 0
2 1 2 0 1 2 2 2 1 1 1 3 3 2 0 2 2 3 0 3
3 2
4 3 10 1
3 1 3 3 0 1
2 1 2 0 1 2 2 2 1 1 1 3 3 2 0 2 2 3 0 3
3 2

1
4 2 10 3
3 3 0 0 
2 1 2 0 1 2 2 2 1 1 1 3 3 2 0 2 2 3 0 3
1 2 3 1 2 1

3 0 1 1 
3 1 1 1
1 1 1 1
3 0 2 0


1
8
0\000000
00000\00
00000000
00000/00
000\00/0
0\\0\000
00000000
00000000




2
3
ABC
BCD
CBA
3
ABC
BCD
CDA

1
abc.
abcd

1
.*gh
bcdefgha


2
4 4
0 0 0 0
1 0 0 0
0 0 1 1
0 0 0 0
1
2 2
0 0
0 0

2
8
0\000000
00000\00
00000000
00000/00
000\00/0
0\\0\000
00000000
00000000
4
0000
0000
00\0
00/0

1
.bc
abcd
